// Лекция 2. Знакомство с функциями и массивами

//0:27:30
// Алгоритм

// Использование массива в задаче поиска максимального элемента
// Имеется одномерный массив "array" из "n" элементов, 
// требуется найти элемент массива, равный "find"

// 1. Установить счётчик "index" в позицию "0";
// 2. Если "array[index] = find", алгоритм завершил работу успешно;
// 3. Увеличить "index" на 1;
// 4. Если "index < n", то перейти к шагу 2. В противном случае, алгоритм завершил работу безуспешно.

int[] array = { 1, 12, 31, 18, 14, 1, 16, 17, 18};

int n = array.Length; // Возвращает длину и количество элементов массива
int find = 1;
int index = 0;

while (index < n)
{
    if(array[index] == find)
    {
        Console.WriteLine(index);
        break; // прервать, как только первый элемент с выбранным значением будет найден
    }
    // index = index + 1;
    index++;
}