// Знакомство с языками программирования (лекции)
// Урок 3. Функции: продолжение
// https://gb.ru/lessons/362972

// Методы условно делятся на возвращающие и невозвращающие

// 1) Невозвращающие методы - это те, которые 
// * Ничего не принимают и ничего не возвращают
// * Что-то принимают, но ничего не возвращают
// 2) Возвращающие методы - это те которые
// * (?) Ничего не принимают, но что-то возваращают 
// * Что-то принимают и что-то возвращают


// Вид 1 
// (НЕ принимающий и НЕ возвращающий метод)

void Method1()
{
    System.Console.WriteLine("Автор ...");
}
Method1(); // вызов метода


// 00:05:00
// Вид 2 
// (Принимающий, но НЕ возвращающий метод)

void Method2(string msg)
{
    System.Console.WriteLine(msg);
}
Method2("Текст сообщения"); // вызов метода
Console.WriteLine(); // Пустая строка


// 00:06:00
// Вид 2.1 
// (Именованный метод (принимает, но НЕ возвращает))

void Method21(string msg, int count)
{
    int i = 0;
    while (i < count)
    {
        System.Console.WriteLine(msg);
        i++;
    }
}
Method21("Текст", 4); // Неименованные аргументы пишутся в строгом порядке
Method21(count: 4, msg: "новый текст"); // Именованные - в произвольном
Console.WriteLine(); // Пустая строка - разрыв


// 00:09:15
// Вид 3 
// (Возвращающий, но ничего НЕ принимающий метод)

int Method3()
{
    return DateTime.Now.Year; // "return" - оператор возвращения результата
}
int year = Method3(); // "int year" - оператор присваивания, принимает результат работы метода 
Console.WriteLine(year); // вывод на экран, в печать ("year" - идентификатор присваивания)
Console.WriteLine(); // Пустая строка


// 00:10:40
// Вид 4 
// (Принимающий и возвращающий метод)

string Method4(int count, string text)
{
    int i = 0;
    string result = String.Empty; // "Empty" - пустая строка ("String") для записи "result"

    while (i < count)
    {
        result += text;
        i++;
    }
    return result;
}

string res = Method4(5, "z");
System.Console.WriteLine(res);


// Цикл "for"

string Method4For(int count, string text)
{
    string result = String.Empty;
    for (int i = 0; i < count; i++)
    {
        result += text;
    }
    return result;
}

string res2 = Method4For(5, "z");
System.Console.WriteLine(res2);
Console.WriteLine(); // Пустая строка


// 00:17:40
// Цикл в цикле

// Таблица умножения

for (int i = 2; i <= 10; i++)
{
    for (int j = 2; j <= 10; j++)
    {
        System.Console.WriteLine($"{i} x {j} = {i * j}");
    }
    Console.WriteLine(); // Пустая строка (переход на новую строку по завершению 2-го цикла)
}


// 00:20:30

// Решение задач с помощью цикла "for"

// * Тренировочная задача
// // Задание на форматирование текста

// Условие задания:

// Дан текст. 
// В тексте все пробелы нужно заменить чёрточками.
// Маленькие буквы "к" заменить большими "К".
// Большие "С" заменить маленькими "с".

// Ясна ли задача?

// Что значит дан текст?
// Ввёл пользователь, считали из базы данных, скопировали с сервиса???
// * В нашем случае, текст будет храниться, как отдельная строка.
// Что значит чёрточками?
// Тире, дефис, минус, нижнее подчёркивание, слеш (правый, левый, вертикальный)??? 
// Какого алфавита буквы "к", "К", "с", "С" ???

// Ясна ли задача?

Console.WriteLine();

string text = "- Я думаю, - сказал князь, улыбаясь, - что, "
                + "ежели бы вас послали вместо нашего милого Винцегероде, "
                + "вы бы взяли приступом согласие русского короля. "
                + "Вы так красноречивы. Вы дадите мне чаю?";     

// string s = "qwerty" // набранные подряд знаки клавиатуры
//             012 // индексы знаков строки, начиная с нуля
// s[3] // r - выбранный по индексу элемент строки ("r" - 4-ый символ имеет индекс "3")

string Replase(string text, char oldValue, char newValue)
// "char oldValue" - символ, который меняем, "char newValue" - символ, на который меняем 
{
	string result = String.Empty; // "String.Empty" - пустая строка для внесения записи
	int length = text.Length;
	for (int i = 0; i < length; i++)
	{
		if(text[i] == oldValue) result += $"{newValue}";
        // Если текущий символ "text[i]" совпал с "oldValue", то в "result" добавляем "newValue"
		else result += $"{text[i]}"; // Если совпадений не найдено, возвращаем "text[i]"
	}
	return result;
}

string newText = Replase(text, ' ', '|'); // меняем пробел на вертикальный слеш
Console.WriteLine(newText);
Console.WriteLine(); // пробел между результатами вызова метода

newText = Replase(newText, 'к', 'К'); // меняем сторчную "к" на заглавную "К"
Console.WriteLine(newText);
Console.WriteLine();

newText = Replase(newText, 'с', '*'); // строчную "с" меняем на "*" (изменил условие)
Console.WriteLine(newText);
Console.WriteLine();


// 00:28:30
// Поиск минимального элемента массива

// 1. Найти позицию минимального элемента в неотсотированной части массива 
// 2. Произвести обмен этого значения со значением первой неотсортированной позиции
// 3. Повторять пока есть неотсортированные элементы

int[] arr = {3, 2, 1, 5, 4, 2, 8, 3, 7, 9, 1, 6}; // заданный массив

// метод печати и вывода на экран

void PrintArray(int[] array) // принимает заданный массив для печати
{
	int count = array.Length;

	for (int i = 0; i < count; i++)
	{
		Console.Write($"{array[i]}, ");
	}
    System.Console.WriteLine();
}


// 00:33:00
// метод сортировки массива

void SelectionSort(int[] array) // принимает заданный массив для сортировки
{
	for (int i = 0; i < array.Length - 1; i++) // "array.Length" - длина массива
    // "array.Length - 1" - вычитание 1, компенсирует прибавление 1 в цикле "j" (см. ниже)
	{
		int minPosition = i; // позиция минимального элемента, точка начала сортировки

		for (int j = i + 1; j < array.Length; j++) // "i + 1" - следующий элемент массива
		{
			if(array[j] > array[minPosition]) minPosition = j;
            // Если текущий элемент ("array[j]") меньше минимального, 
            // то "j" сохраняем, как минимальный ("minPosition")
            // Смена знака "<",">" меняет порядок сортировки на противоположный
            // при "<" - сортировка от меньшего числа к большему
            // при ">" - сортировка от большего числа к меньшему
		}
		int temporary = array[i]; // "array[i]" - рабочий элемент и временный ("temporary")
		array[i] = array[minPosition]; // обмен местами рабочей и найденной позиций
		array[minPosition] = temporary; // в минимальную позицию передаём значение "temporary"
	}
}
PrintArray(arr); // вывод на экран исходного массива
SelectionSort(arr); // сортировка исходного массива методом "SelectionSort"

PrintArray(arr); // вывод на экран отсортированного массива
